# ZyntralAI

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/zyntral/: ZyntralApplication.java
src/main/java/com/zyntral/common/config/: AsyncConfig.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  StandaloneConfig.java  WebI18nConfig.java
src/main/java/com/zyntral/common/crypto/: CryptoProperties.java  StringCryptoConverter.java
src/main/java/com/zyntral/common/domain/: PlanCode.java
src/main/java/com/zyntral/common/error/: ApiError.java  ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zyntral/common/event/: UserEmailVerifiedEvent.java
src/main/java/com/zyntral/common/i18n/: MessageService.java
src/main/java/com/zyntral/common/security/: AppPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityErrorWriter.java  SecurityUtils.java
src/main/java/com/zyntral/common/storage/: StorageService.java
src/main/java/com/zyntral/common/web/: ApiConstants.java  ApiResponse.java  PageResponse.java  TraceIdFilter.java
src/main/java/com/zyntral/modules/admin/application/: AdminService.java
src/main/java/com/zyntral/modules/admin/web/: AdminAuthController.java  AdminController.java
src/main/java/com/zyntral/modules/ai/application/: AiCreditService.java  AiGenerationService.java  AiProvider.java  AiProviderRegistry.java  ImageGenerationService.java  PromptBuilder.java  TtsService.java  VideoGenerationService.java  VideoPoller.java
src/main/java/com/zyntral/modules/ai/config/: AiProperties.java
src/main/java/com/zyntral/modules/ai/domain/: AiAudio.java  AiAudioRepository.java  AiContentKind.java  AiCreditLedger.java  AiCreditLedgerRepository.java  AiGeneration.java  AiGenerationRepository.java  AiImage.java  AiImageRepository.java  AiLength.java  AiProviderKind.java  AiTone.java  AiVideo.java  AiVideoRepository.java  WorkspaceProviderKey.java  WorkspaceProviderKeyRepository.java
src/main/java/com/zyntral/modules/ai/infrastructure/: AiProviderException.java  AnthropicProvider.java  GeminiProvider.java  OpenAiProvider.java
src/main/java/com/zyntral/modules/ai/web/: AiController.java  AudioController.java  ImageController.java  PublicAudioController.java  PublicImageController.java  PublicVideoController.java  VideoController.java
src/main/java/com/zyntral/modules/auth/application/: AuthService.java  EmailSender.java  TokenGenerator.java
src/main/java/com/zyntral/modules/auth/domain/: AuthToken.java  AuthTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/zyntral/modules/auth/infrastructure/: SmtpEmailSender.java
src/main/java/com/zyntral/modules/auth/web/: AuthController.java
src/main/java/com/zyntral/modules/billing/application/: BillingService.java  PaymentProvider.java  PaymentProviderRegistry.java
src/main/java/com/zyntral/modules/billing/config/: PaymentProperties.java
src/main/java/com/zyntral/modules/billing/domain/: BillingCustomer.java  BillingCustomerRepository.java  BillingInterval.java  BillingRepositories.java  Invoice.java  InvoiceRepository.java  InvoiceStatus.java  PaymentProviderKind.java  PaymentTransaction.java  PaymentTransactionRepository.java  Plan.java  PlanRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionStatus.java  WebhookEvent.java  WebhookEventRepository.java
src/main/java/com/zyntral/modules/billing/infrastructure/: PayPalPaymentProvider.java  StripePaymentProvider.java
src/main/java/com/zyntral/modules/billing/web/: BillingController.java  PlanController.java  WebhookController.java
src/main/java/com/zyntral/modules/content/application/: PostPublishDispatcher.java  PostPublishingService.java  PostQueuedEvent.java  PostService.java  ScheduledPublisher.java
src/main/java/com/zyntral/modules/content/domain/: Post.java  PostMedia.java  PostRepository.java  PostStatus.java  PostTarget.java  TargetStatus.java
src/main/java/com/zyntral/modules/content/web/: PostController.java
src/main/java/com/zyntral/modules/dubbing/application/: DubbingService.java
src/main/java/com/zyntral/modules/dubbing/config/: DubbingProperties.java
src/main/java/com/zyntral/modules/dubbing/domain/: DubbingJob.java  DubbingJobRepository.java  DubbingStatus.java
src/main/java/com/zyntral/modules/dubbing/infrastructure/: DubbingException.java  ElevenLabsDubbingClient.java
src/main/java/com/zyntral/modules/dubbing/web/: DubbingController.java
src/main/java/com/zyntral/modules/social/application/: SocialAccountService.java  SocialOAuthProvider.java  SocialOAuthRegistry.java  SocialOAuthService.java  SocialPublisher.java  SocialPublisherRegistry.java
src/main/java/com/zyntral/modules/social/config/: SocialOAuthProperties.java
src/main/java/com/zyntral/modules/social/domain/: SocialAccount.java  SocialAccountRepository.java  SocialAccountStatus.java  SocialPlatform.java
src/main/java/com/zyntral/modules/social/infrastructure/: AbstractRestOAuthProvider.java  AbstractSocialPublisher.java  FacebookOAuthProvider.java  FacebookPublisher.java  InstagramOAuthProvider.java  InstagramPublisher.java  LinkedInOAuthProvider.java  LinkedInPublisher.java  PinterestOAuthProvider.java  PinterestPublisher.java  TikTokOAuthProvider.java  TikTokPublisher.java  TwitterOAuthProvider.java  TwitterPublisher.java  YouTubeOAuthProvider.java  YouTubePublisher.java
src/main/java/com/zyntral/modules/social/web/: SocialAccountController.java  SocialOAuthController.java
src/main/java/com/zyntral/modules/support/application/: SupportAgentService.java  SupportChatService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_gemini_provider.sql  V3__add_ai_images.sql  V4__add_ai_videos.sql  V5__ai_videos_extend.sql  V6__add_ai_audio.sql  V7__add_workspace_provider_keys.sql  V8__dubbing.sql
src/test/java/com/zyntral/common/crypto/: StringCryptoConverterTest.java
src/test/java/com/zyntral/common/security/: JwtServiceTest.java
(+40 files in other folders)
